<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="img/Favicon_png-02.png" type="image/png" />
    <title>V7Lancers | campus Ambassador</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <img class="navbar-brand"
                style="width:50px;height:60px;"
                src="img/Favicon_png-02.png"
                alt=""
                />
                <a class="navbar-brand logo_h" href="index.html">
                <h4 style="color:#ffffff;">V7Lancers</h4>
                </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#benifits">Benefits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#roles"
                    >Roles and Responsibilities</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ourjourney"
                    >Our Journey</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#register">Register Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
      <div class="banner_inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner_content text-center">
                <p class="text-uppercase">
                  One Step Ahead To Step into Great Oppurtunity
                </p>
                <h3 class="text-uppercase mt-4 mb-5">
                  Be The Face Of V7Lancers On Your Campus
                </h3>
                <div>
                  <a href="#benifits" class="primary-btn2 mb-3 mb-sm-0"
                    >More Details</a
                  >
                  <a href="#register" class="primary-btn ml-sm-3 ml-0"
                    >Apply Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ End Home Banner Area =================-->
    <!--================ Start Feature Area =================-->
    <section
      class=" section_gap registration_area feature_area section_gap_top"
      id="benifits"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="row clock_sec clockdiv" id="clockdiv">
            <div class="col-lg-12 main_title">
              <h2 class="mb-3 text-white">Awesome Benefits</h2>
              <p>
                If you always do what you’ve always done, you’ll always get what
                you’ve always got.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-reward"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Remuneration and Incentives</h4>
                <p>
                  Remuneration and incentives towards Resource person / Trainer
                  / Mentor.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-membership"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Ambassador Membership</h4>
                <p>
                  Life Time Student Ambassador Membership and lifetime mentoring through Industrial Mentors of V7.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-medal"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Ambassador of the Year</h4>
                <p>
                  Chance to win <b>'V7 Ambassador of the year'</b> award based on
                  performance.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-freelance"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">FreeLancing</h4>
                <p>
                  Chance to become Official Freelancer of V7.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-itinerary"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Free Educational Tour</h4>
                <p>
                  Chance to win Free Educational Tour Every Year.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-training"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Workshop & Seminars</h4>
                <p>
                  Free Workshop & Seminars on cutting Edge Technologies.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-6"></div>

          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-internship"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Free Internships</h4>
                <p>
                   Chance to get free internships and projects with journal publications.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single_feature">
              <div class="icon"><span class="flaticon-medal"></span></div>
              <div class="desc">
                <h4 class="mt-3 mb-2">Certified</h4>
                <p>
                  Improve your chances of being hired with a quality resume by getting V7  campus ambassador certificate.
                </p>
              </div>
            </div>
          </div>


          <div class="col-lg-2 col-md-6"></div>
        </div>
      </div>
    </section>

    <div class="feature_area section_gap_top" id="roles">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="main_title">
              <h1 class="mb-3">Roles and Responsibilities</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>01</h2></div>
                <div class="desc">
                  <p>
                    To act as resource person for Workshops / Seminars / Guest Lectures and other academic activities.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>02</h2></div>
                <div class="desc">
                  <p>
                    To organize Workshops / Seminars /Guest Lectures / Placement Training Programme.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>03</h2></div>
                <div class="desc">
                  <p>
                   To act as Mentor to students for their academic progress and career development.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>04</h2></div>
                <div class="desc">
                  <p>
                    To Organize Hackathon / Code-a-thon / Learn-a-thon.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>05</h2></div>
                <div class="desc">
                  <p>
                    To Organize Educational Tour.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="single_feature">
                <div class="icon"><h2>06</h2></div>
                <div class="desc">
                  <p>
                     To be an active ambassador and promote our training services among students
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial_area section_gap" id="ourjourney">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">Our Journey in 2019</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="testi_slider owl-carousel">
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                   <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>01</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>National Seminar on ML and AI</h4>
                    <p>
                     National Seminar on Machine Learning and Artificial Intelligence at Fatima College, Madurai
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>02</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Placement Assistance Program</h4>
                    <p>
                      C and C++ for Interview at University College of Engineering, Dindigul
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                 <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>03</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                      <h4>Placement Assistance Program</h4>
                    <p>
                       Placement Assistance Program at Shanmuganathan College of Engineering, Trichy
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>04</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Hands-on Workshop</h4>
                    <p>
                      Hands-on Workshop on Robotics and AI at Kalasalingam University 

                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                   <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>05</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>National Level Workshop</h4>
                    <p>
                      Two days National level Workshop on Python and Frameworks at Madurai Sivakasi Nadars Pioneer Meenakshi Women's College.
                    </p>
                  </div>
                </div>
              </div>
            </div>
             <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>06</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>24hours Hackfest</h4>
                    <p>
                      Organized v7Hackfest - A national level 24hours online programming contest. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
               <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>07</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4> V7assuredcare</h4>
                    <p>
                     An Exclusive Placement Training Programme attended by several students from various colleges around madurai region to land on their dream job  
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testi_item">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                   <div class="icon"><span class="flaticon-medal"></span></div>
                   <h1>08</h1>
                </div>
                <div class="col-lg-8">
                  <div class="testi_text">
                    <h4>Three days workshop on C for Interview</h4>
                    <p>
                      Three days workshop on C for Interview - Training towards cracking the coding round.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="testimonial_area section_gap" id="contactus">
      <div class="container">
           <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="main_title">
              <h2 class="mb-3">Contact Us</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-lg-3">
            <div class="contact_info">
              <div class="info_item">
                <i class="ti-home"></i>
                <h6>53/28,Vanjinathan street, Sourashtra Teachers colony, Madurai-625009</h6>
                <p>Address</p>
              </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="contact_info">
              <div class="info_item">
                <i class="ti-headphone"></i>
                <h6><a href="#">9566818452 / 8148975497</a></h6>
                <p>Contact Details</p>
              </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="contact_info">
              <div class="info_item">
               <i class="ti-email"></i>
                <h6><a href="#">info@v7lancers.com</a></h6>
                <p>Send us your query anytime!</p>
              </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="contact_info">
              <div class="info_item">
               <i class="ti-email"></i>
                <h6><a href="https://v7lancers.com" target="_blank">V7lancers.com</a></h6>
                <p>Website</p>
              </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="events_area" id="register">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="main_title">
              <h1 class="mb-3 text-white">Register Now</h1>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="register_form">
                <div class="row">
                  <div class="col-lg-12 form_group">
                       <form
                class="form_area"
                action="appllicationprocess.php"
                method="POST"
                enctype="multipart/form-data"
              >
                    <input
                      name="applicant_name"
                      placeholder="Name"
                      required
                      type="text"
                    />
                    <input
                      name="dob"
                      placeholder="DOB"
                      required
                      type="text"
                      onfocus="(this.type='date')"
                    />
                    <input
                      name="degree"
                      placeholder="Degree"
                      required
                      type="text"
                    />
                    <input
                      name="dept"
                      placeholder="Department"
                      required
                      type="text"
                    />
                    <br><br>
                    <select name="year">
                        <option value="">--Select Pursuing Year--</option>
                        <option value="I year">I year</option>
                        <option value="II year">II year</option>
                        <option value="III year">III year</option>
                        <option value="IV year">IV year</option>
                    </select>
                    <br><br>
                    <input
                      name="institution"
                      placeholder="Institution Name"
                      required
                      type="text"
                    />
                    <input
                      name="ugper"
                      placeholder="Percentage in UG"
                      required
                      type="text"
                    />
                    <input
                      name="noofworkshopsorg"
                      placeholder="No. Of workshops/Seminars/Guest Lectures/ Contests organised"
                      type="number"
                    />
                    <input
                      name="noofworkshopsatt"
                      placeholder="No.  Of workshops/Seminars/Guest Lectures/ Contests attended"
                      type="number"
                    />
                    <textarea
                    class=".single-textarea"
                    name="achievements"
                    placeholder="Achievements, if any"
                    rows="5"
                    ></textarea>
                    <textarea
                    class=".single-textarea"
                    name="certifications"
                    placeholder="Certifications, if any"
                    rows="5"
                    ></textarea>
                    <textarea
                    class=".single-textarea"
                    name="professionalmembership"
                    placeholder="Professional Memberships, if any"
                    rows="5"
                    ></textarea>
                    <textarea
                    class=".single-textarea"
                    name="socialactivity"
                    placeholder="Social activities, if any"
                    rows="5"
                    ></textarea>
                    <textarea
                    class=".single-textarea"
                    name="resourceperson"
                    placeholder="Resource Person, if any"
                    rows="5"
                    ></textarea>
                    <input
                      name="phno"
                      placeholder="Phone Number"
                      required
                      type="tel"
                    />
                    <input
                      name="email"
                      placeholder="Email Address"
                      pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                      required
                      type="email"
                    />
                    <br>
                    <br>
                    <label>Resume</label>
                    <input
                      name="uploadFile"
                      id="fileToUpload" 
                     placeholder="Your Resume"
                    type="file"
                    />
<button type="submit" value="submit" class="primary-btn" name="register">
                  Submit
                </button>
                    </form>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--================ End Testimonial Area =================-->

    <!--================ Start footer Area  =================-->
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "www.v7lancers.com";
    };
</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
