    /*
    Flaticon icon font: Flaticon
    Creation date: 22/03/2020 16:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-membership:before { content: "\f100"; }
.flaticon-reward:before { content: "\f101"; }
.flaticon-medal:before { content: "\f102"; }
.flaticon-freelance:before { content: "\f103"; }
.flaticon-itinerary:before { content: "\f104"; }
.flaticon-training:before { content: "\f105"; }
.flaticon-internship:before { content: "\f106"; }
    
    $font-Flaticon-membership: "\f100";
    $font-Flaticon-reward: "\f101";
    $font-Flaticon-medal: "\f102";
    $font-Flaticon-freelance: "\f103";
    $font-Flaticon-itinerary: "\f104";
    $font-Flaticon-training: "\f105";
    $font-Flaticon-internship: "\f106";