	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/03/2020 16:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
           font-size: 48px;
font-style: normal;
margin-left: 0px;
color: #002347;
}

.flaticon-membership:before { content: "\f100"; }
.flaticon-reward:before { content: "\f101"; }
.flaticon-medal:before { content: "\f102"; }
.flaticon-freelance:before { content: "\f103"; }
.flaticon-itinerary:before { content: "\f104"; }
.flaticon-training:before { content: "\f105"; }
.flaticon-internship:before { content: "\f106"; }